Homework2/Homework2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework2.MainPage"
             SizeChanged="OnMainPageSizeChanged">

    <Grid x:Name="MainGrid" BackgroundColor="#323542">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="kilit.jpg" HeightRequest="250" WidthRequest="250"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1" x:Name="ContentStackLayout" VerticalOptions="CenterAndExpand" Padding="15,0">
            <StackLayout>
                <Entry x:Name="mailaddress" Placeholder="E-mail address" PlaceholderColor="#6c6e77" BackgroundColor="#474a55"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" PlaceholderColor="#6c6e77" BackgroundColor="#474a55"/>
            </StackLayout>
            <StackLayout>
                <Button Text="SIGN IN" TextColor="White" BackgroundColor="#0bd38a" HeightRequest="50" FontAttributes="Bold" Clicked="SignInButton_OnClicked"></Button>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Forgot Password?" FontSize="Medium" TextColor="White" HorizontalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapForgotPasswordLabel"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Sign Up" TextColor="White" FontSize="Medium" HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapSignUpLabel"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>

