Homework2/Homework2/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework2.SignUpPage"
             SizeChanged="OnMainPageSizeChanged2">
    <Grid BackgroundColor="#323542" x:Name="SignUpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Image HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="signup.png" HeightRequest="150" WidthRequest="150"/>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1" x:Name="SignUpStackLayout" VerticalOptions="CenterAndExpand" Padding="15,0">
            <StackLayout>
                <Label Text="Please enter your e-mail address." TextColor="#6c6e77" FontSize="Medium"/>
                <Entry x:Name="mailaddress" Placeholder="E-mail address" PlaceholderColor="#6c6e77" BackgroundColor="#474a55"/>
                <Label Text="Please enter the password." TextColor="#6c6e77" FontSize="Medium"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" PlaceholderColor="#6c6e77" BackgroundColor="#474a55"/>
            </StackLayout>
            <StackLayout>
                <Button Text="REGISTER" TextColor="White" BackgroundColor="#0bd38a" HeightRequest="50" FontAttributes="Bold" Clicked="Register_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>