Homework2/Homework2/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homework2.TabbedPage1">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="HAKKINDA" />
  <ContentPage Title="KİŞİLER">
    <ListView x:Name="PersonView"  HasUnevenRows="True" ItemsSource ="{Binding Teachers}" BackgroundColor="LightYellow" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                            Source="{Binding Image}"
                            Aspect="AspectFit"
                            HeightRequest="120"
                            WidthRequest="160"
                            Margin="8"/>
                        <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="10"/>
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Mail}"
                           Margin="10"/>
                        <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Phone}"
                           Margin="10"/>

                        <Button Text="CALL" HorizontalOptions="Fill" VerticalOptions="End" Clicked="Button_Clicked" Grid.Column="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage>
 <!--kişiler tabi sonu-->
    <ContentPage Title="ALTYAPI">
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B1" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:36" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B2" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:15" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B3" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:18" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B4" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:14" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B5" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:15" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="5" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B6" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:24" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="6" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Derslik-B7" TextColor="#6c6e77"/>
                        <Label Text="Kapasite:54" TextColor="#6c6e77" FontSize="Micro"/>
                    </StackLayout>
                    <ImageButton Source="derslik.jpg" Clicked="Derslik_Clicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <!--altyapı-->
    <ContentPage Title="DERSLER" />
</TabbedPage>